<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>pattern of angles and lines in the disarray
juxtapositions of unexpected colour
at the riotous celebratory dinner
had little appetite

found in the fuss and hysterics   exhaustion
due to the war chiefly            and illness

potentially more saleable subjects
not lightly abandoned

failure to rekindle a flame of adventure
auctioned and dissipated to now untraceable purchasers
presumably in America

largely forgotten until a spat
hampered by absence

travelled in a tramp steamer round the south Atlantic and Mediterranean to convalesce

disapproved of bright colours
the placement of surprising and incongruous elements
improbable and deliberate anachronism
generally used to mean makes no sense

as a draughtsman employed to illustrate animals
known principally for popular nonsense

owing to the family's now more limited finances, 
required to leave home and live together

suffered frequent epileptic seizures
in later life, partial blindness
always sensed the onset of a seizure in time 
to remove himself from public view

near the end of life
began a journey into
the ancient monuments
by an old sheep track of the shepherds.

described the winter stillness 
of the mountains 
and the beautiful basilica

</body>
<html>